# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.default-schema=rumahsakit

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://kawahedukasi/issuer

smallrye.jwt.sign.key.location=privateKey.pem

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update


%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = no-file
%prod.quarkus.hibernate-orm.sql-load-script = no-file
